Feature	Importance	Frequency	Sign	Consistency
prop(SF=2)	10	1	-	1
prop(SF=1)	8.7	1	+	1
prop(CS=7)	6.9	1	-	1
mean(CM)	6.2	0.85	-	1
prop(CS=6)	5.1	0.92	+	1
prop(CP=1)	4.7	0.92	+	1
prop(CS=5)	2.6	0.69	-	1
prop(AL=1)	2.4	0.62	-	0.88
prop(HYP=2)	1.8	0.69	-	0.89
mean(CP)	1.7	0.54	+	1
mean(CS)	0.7	0.38	-	1
prop(AL=2)	0.7	0.15	+	1
mean(AL)	0.5	0.15	-	1
prop(OL=2)	0.5	0.23	-	0.67
prop(HYP=3)	0.3	0.08	-	1
mean(HYP)	0	0	.	NA
mean(OL)	0	0	.	NA
mean(SF)	0	0	.	NA
prop(CS=4)	0	0	.	NA
prop(OL=3)	0	0	.	NA
prop(OL=5)	0	0	.	NA
prop(CP=2)	0	0	.	NA
mean(log(MASS))	0	0	.	NA
