Feature	Importance	Frequency	Sign	Consistency
prop(SF=2)	8.5	0.92	-	1
prop(CS=6)	7.2	1	+	1
prop(HYP=3)	7.2	0.92	-	1
prop(HYP=2)	4.7	0.77	+	1
prop(AL=1)	4.2	0.77	-	1
prop(SF=1)	3.9	0.77	+	1
prop(CS=7)	2.9	0.85	-	1
prop(CS=5)	2.7	0.85	-	1
prop(AL=2)	2.5	0.38	+	1
mean(CM)	1	0.23	-	1
prop(CP=1)	0.8	0.23	+	0.67
mean(log(MASS))	0.8	0.15	-	1
mean(HYP)	0.6	0.08	-	1
mean(CS)	0.6	0.38	-	1
prop(OL=5)	0.4	0.08	+	1
mean(AL)	0.2	0.08	-	1
prop(OL=3)	0.2	0.08	-	1
mean(SF)	0.1	0.08	-	1
mean(OL)	0	0	.	NA
mean(CP)	0	0	.	NA
prop(CS=4)	0	0	.	NA
prop(OL=2)	0	0	.	NA
prop(CP=2)	0	0	.	NA
