Feature	Importance	Frequency	Sign	Consistency
prop(CS=5)	8.6	1	-	1
prop(SF=2)	8.3	0.85	-	1
prop(HYP=2)	7.8	1	+	1
mean(AL)	6	0.92	+	1
prop(CP=1)	3.7	0.92	-	1
prop(CS=6)	3.5	0.92	+	1
prop(HYP=3)	2.9	0.38	-	1
mean(SF)	2.8	0.46	-	1
prop(OL=5)	2.2	0.77	+	1
mean(CS)	0.9	0.23	-	1
mean(CM)	0.5	0.31	-	1
prop(AL=1)	0.5	0.15	.	NA
prop(SF=1)	0.5	0.15	+	1
mean(CP)	0.4	0.23	-	1
prop(AL=2)	0.3	0.08	+	1
prop(OL=2)	0.3	0.08	-	1
prop(OL=3)	0.1	0.08	-	1
mean(HYP)	0	0	.	NA
mean(OL)	0	0	.	NA
prop(CS=4)	0	0	.	NA
prop(CS=7)	0	0	.	NA
prop(CP=2)	0	0	.	NA
mean(log(MASS))	0	0	.	NA
